MONGO_URI = "mongodb+srv://Lanang:Lenovo10_10@cluster0.x435i.mongodb.net/kampus"
ACCESS_TOKEN = "asjdas0d091w901w391iowol1200mlxsd888awda21"
REFRESH_TOKEN_SECRET = "AWDAJSDAKLDKAasmdnawndjw32342931ps10djf"